{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "kamikillerto.vscode-colorize",
    "Lokalise.i18n-ally",
    "dsznajder.es7-react-js-snippets"
  ]
}
